info face="Cantarell Regular" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=91 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="latin.png"
chars count=97
char id=0       x=84   y=462  width=41   height=47   xoffset=1    yoffset=41   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=470  y=285  width=16   height=65   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0 
char id=34      x=244  y=462  width=27   height=26   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=35      x=198  y=350  width=62   height=65   xoffset=-2   yoffset=23   xadvance=64   page=0    chnl=0 
char id=36      x=294  y=0    width=39   height=71   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0 
char id=37      x=133  y=350  width=65   height=65   xoffset=-2   yoffset=23   xadvance=66   page=0    chnl=0 
char id=38      x=260  y=350  width=58   height=65   xoffset=5    yoffset=23   xadvance=71   page=0    chnl=0 
char id=39      x=271  y=462  width=14   height=26   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=87   xoffset=6    yoffset=22   xadvance=36   page=0    chnl=0 
char id=41      x=25   y=0    width=26   height=87   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=42      x=141  y=462  width=38   height=41   xoffset=5    yoffset=23   xadvance=54   page=0    chnl=0 
char id=43      x=370  y=350  width=54   height=54   xoffset=2    yoffset=31   xadvance=64   page=0    chnl=0 
char id=44      x=226  y=462  width=18   height=27   xoffset=2    yoffset=72   xadvance=28   page=0    chnl=0 
char id=45      x=399  y=462  width=31   height=13   xoffset=2    yoffset=51   xadvance=40   page=0    chnl=0 
char id=46      x=383  y=462  width=16   height=16   xoffset=2    yoffset=72   xadvance=27   page=0    chnl=0 
char id=47      x=333  y=0    width=33   height=69   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=48      x=46   y=350  width=47   height=65   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=49      x=108  y=285  width=44   height=65   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=50      x=152  y=285  width=43   height=65   xoffset=3    yoffset=23   xadvance=54   page=0    chnl=0 
char id=51      x=195  y=285  width=45   height=65   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=52      x=240  y=285  width=50   height=65   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=53      x=290  y=285  width=44   height=65   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=54      x=334  y=285  width=46   height=65   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=55      x=380  y=285  width=45   height=65   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=56      x=425  y=285  width=45   height=65   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=57      x=0    y=350  width=46   height=65   xoffset=1    yoffset=23   xadvance=55   page=0    chnl=0 
char id=58      x=125  y=462  width=16   height=46   xoffset=2    yoffset=42   xadvance=27   page=0    chnl=0 
char id=59      x=318  y=350  width=18   height=60   xoffset=2    yoffset=41   xadvance=28   page=0    chnl=0 
char id=60      x=424  y=350  width=42   height=49   xoffset=1    yoffset=35   xadvance=50   page=0    chnl=0 
char id=61      x=179  y=462  width=47   height=30   xoffset=5    yoffset=39   xadvance=63   page=0    chnl=0 
char id=62      x=466  y=350  width=42   height=49   xoffset=1    yoffset=35   xadvance=50   page=0    chnl=0 
char id=63      x=93   y=350  width=40   height=65   xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0 
char id=64      x=211  y=0    width=83   height=82   xoffset=1    yoffset=23   xadvance=90   page=0    chnl=0 
char id=65      x=354  y=87   width=56   height=65   xoffset=-3   yoffset=23   xadvance=56   page=0    chnl=0 
char id=66      x=410  y=87   width=49   height=65   xoffset=4    yoffset=23   xadvance=59   page=0    chnl=0 
char id=67      x=459  y=87   width=51   height=65   xoffset=2    yoffset=23   xadvance=59   page=0    chnl=0 
char id=68      x=0    y=155  width=54   height=65   xoffset=4    yoffset=23   xadvance=65   page=0    chnl=0 
char id=69      x=54   y=155  width=41   height=65   xoffset=4    yoffset=23   xadvance=51   page=0    chnl=0 
char id=70      x=95   y=155  width=40   height=65   xoffset=4    yoffset=23   xadvance=50   page=0    chnl=0 
char id=71      x=135  y=155  width=54   height=65   xoffset=2    yoffset=23   xadvance=65   page=0    chnl=0 
char id=72      x=189  y=155  width=53   height=65   xoffset=4    yoffset=23   xadvance=66   page=0    chnl=0 
char id=73      x=242  y=155  width=14   height=65   xoffset=4    yoffset=23   xadvance=27   page=0    chnl=0 
char id=74      x=256  y=155  width=35   height=65   xoffset=-4   yoffset=23   xadvance=40   page=0    chnl=0 
char id=75      x=291  y=155  width=49   height=65   xoffset=4    yoffset=23   xadvance=57   page=0    chnl=0 
char id=76      x=340  y=155  width=40   height=65   xoffset=4    yoffset=23   xadvance=47   page=0    chnl=0 
char id=77      x=380  y=155  width=64   height=65   xoffset=4    yoffset=23   xadvance=77   page=0    chnl=0 
char id=78      x=444  y=155  width=55   height=65   xoffset=4    yoffset=23   xadvance=68   page=0    chnl=0 
char id=79      x=0    y=220  width=61   height=65   xoffset=2    yoffset=23   xadvance=70   page=0    chnl=0 
char id=80      x=61   y=220  width=46   height=65   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=81      x=90   y=87   width=62   height=67   xoffset=2    yoffset=23   xadvance=70   page=0    chnl=0 
char id=82      x=107  y=220  width=49   height=65   xoffset=4    yoffset=23   xadvance=56   page=0    chnl=0 
char id=83      x=156  y=220  width=48   height=65   xoffset=1    yoffset=23   xadvance=55   page=0    chnl=0 
char id=84      x=204  y=220  width=53   height=65   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=85      x=257  y=220  width=52   height=65   xoffset=3    yoffset=23   xadvance=63   page=0    chnl=0 
char id=86      x=309  y=220  width=57   height=65   xoffset=-3   yoffset=23   xadvance=57   page=0    chnl=0 
char id=87      x=366  y=220  width=88   height=65   xoffset=-3   yoffset=23   xadvance=88   page=0    chnl=0 
char id=88      x=0    y=285  width=58   height=65   xoffset=-3   yoffset=23   xadvance=58   page=0    chnl=0 
char id=89      x=454  y=220  width=53   height=65   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=90      x=58   y=285  width=50   height=65   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=91      x=159  y=0    width=26   height=84   xoffset=4    yoffset=21   xadvance=34   page=0    chnl=0 
char id=92      x=366  y=0    width=33   height=69   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=93      x=185  y=0    width=26   height=84   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=94      x=285  y=462  width=35   height=25   xoffset=3    yoffset=23   xadvance=47   page=0    chnl=0 
char id=95      x=430  y=462  width=42   height=13   xoffset=3    yoffset=75   xadvance=54   page=0    chnl=0 
char id=96      x=320  y=462  width=21   height=22   xoffset=4    yoffset=22   xadvance=40   page=0    chnl=0 
char id=97      x=0    y=415  width=40   height=47   xoffset=0    yoffset=41   xadvance=47   page=0    chnl=0 
char id=98      x=152  y=87   width=42   height=67   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=99      x=40   y=415  width=39   height=47   xoffset=1    yoffset=41   xadvance=47   page=0    chnl=0 
char id=100     x=194  y=87   width=44   height=67   xoffset=1    yoffset=21   xadvance=53   page=0    chnl=0 
char id=101     x=79   y=415  width=42   height=47   xoffset=1    yoffset=41   xadvance=49   page=0    chnl=0 
char id=102     x=238  y=87   width=34   height=67   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=103     x=399  y=0    width=45   height=68   xoffset=0    yoffset=41   xadvance=53   page=0    chnl=0 
char id=104     x=272  y=87   width=41   height=67   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0 
char id=105     x=486  y=285  width=16   height=63   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=106     x=133  y=0    width=26   height=84   xoffset=-6   yoffset=25   xadvance=25   page=0    chnl=0 
char id=107     x=313  y=87   width=41   height=67   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=108     x=488  y=0    width=22   height=67   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0 
char id=109     x=121  y=415  width=66   height=47   xoffset=3    yoffset=41   xadvance=76   page=0    chnl=0 
char id=110     x=187  y=415  width=41   height=47   xoffset=3    yoffset=41   xadvance=51   page=0    chnl=0 
char id=111     x=228  y=415  width=47   height=47   xoffset=1    yoffset=41   xadvance=54   page=0    chnl=0 
char id=112     x=444  y=0    width=44   height=68   xoffset=3    yoffset=41   xadvance=53   page=0    chnl=0 
char id=113     x=0    y=87   width=44   height=68   xoffset=1    yoffset=41   xadvance=53   page=0    chnl=0 
char id=114     x=275  y=415  width=30   height=47   xoffset=3    yoffset=41   xadvance=37   page=0    chnl=0 
char id=115     x=305  y=415  width=38   height=47   xoffset=0    yoffset=41   xadvance=44   page=0    chnl=0 
char id=116     x=336  y=350  width=34   height=58   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=117     x=343  y=415  width=41   height=47   xoffset=2    yoffset=41   xadvance=50   page=0    chnl=0 
char id=118     x=384  y=415  width=45   height=47   xoffset=-3   yoffset=41   xadvance=45   page=0    chnl=0 
char id=119     x=429  y=415  width=71   height=47   xoffset=-3   yoffset=41   xadvance=71   page=0    chnl=0 
char id=120     x=0    y=462  width=45   height=47   xoffset=-3   yoffset=41   xadvance=45   page=0    chnl=0 
char id=121     x=44   y=87   width=46   height=68   xoffset=-3   yoffset=41   xadvance=46   page=0    chnl=0 
char id=122     x=45   y=462  width=39   height=47   xoffset=1    yoffset=41   xadvance=47   page=0    chnl=0 
char id=123     x=51   y=0    width=34   height=86   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=124     x=119  y=0    width=14   height=86   xoffset=12   yoffset=21   xadvance=43   page=0    chnl=0 
char id=125     x=85   y=0    width=34   height=86   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0 
char id=126     x=341  y=462  width=42   height=22   xoffset=1    yoffset=49   xadvance=50   page=0    chnl=0 
